Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: hwinXr8f5cluhypGP6kMLFanzVc=

Name: kernel/zImage
SHA1-Digest: QPtX90LZbzoxnMJ7c7D7ZwV3DgU=

Name: system/lib/modules/bcm4330.ko
SHA1-Digest: fS3Iv8YaVS2CdbZjVL0RbhiD0Z4=

Name: kernel/abootimg
SHA1-Digest: 9Z+ThHjFwAt9rozZuiPVLs1OUL4=

Name: kernel/dd
SHA1-Digest: mApAIugXHmfQONj0TbOZI2PjMIM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: anNllEtU555b2xIp2efyzCyRIKk=

