#Updater-script for Bdaman80 Kernels

ui_print(" ");
ui_print("AnyKernel Updater by Koush");
ui_print("Fixed For eMMC By Bumble-Bee");
ui_print("");

show_progress(0.500000, 0);

assert(getprop("ro.product.device") == "d2att" || getprop("ro.build.product") == "d2att");

ui_print("-Ok to proceed");
ui_print("Injecting the goods");

show_progress(0.500000, 40);

ui_print("Extracting modules");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
unmount("/system");

ui_print("Extracting zImage...");
package_extract_dir("kernel", "/tmp");
ui_print("Adding kernel boot.img...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Packaging boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p7", "of=/tmp/boot.img");;
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
assert(write_raw_image("/tmp/newboot.img", "boot"),
       delete("/tmp/boot.img"));

ui_print(" ");
ui_print("-Flashing Complete");
show_progress(0.100000, 0);
