Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: UbNvNNplR3ovXLtUz/0ZY4mPUBY=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: AdgpcW9DOFEYp6bdtPpjdxgrJg0=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: IS8KAM8oytjCAMwKiw/bgVT4Xzs=

Name: kernel/zImage
SHA1-Digest: Ub87I0jQgylPh9Nnbxkh6878lpo=

Name: kernel/mkbootimg
SHA1-Digest: rWB5UCsYU2/dziGS5JHiIlhkk20=

Name: system/etc/init.d/95modules
SHA1-Digest: 7BKTD3A1pvEGPvsXdT9OeY4094M=

Name: kernel/unpackbootimg
SHA1-Digest: dgKdJjMtcu+mpXqr57uFld1EN4Y=

Name: kernel/mkbootimg.sh
SHA1-Digest: SNsreGsQ137HDaStdAYcHvqTzsU=

Name: Change-log.txt
SHA1-Digest: NnDXUYg7q64bMsQQrVPWtOeHRTg=

Name: system/lib/modules/tun.ko
SHA1-Digest: KpIGOoRE6yALXqwIP39sywV66pA=

Name: kernel/dd
SHA1-Digest: +QoND/lEYluIaKn7rAgttHdyvPM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tGM1vV4fNIiyk4xMaVPVUNNmjuw=

