#Updater-script for Bdaman80 Kernels
# MotoACTV
ui_print(" ");
ui_print("AnyKernel Updater by Koush");
show_progress(0.500000, 0);
ui_print("Mounting /cache...");
mount("ext3", "MMC", "/dev/block/mmcblk1p19", "/cache");
ui_print("Formatting /cache...");
delete_recursive("/cache");
ui_print("Unmounting /cache...");
unmount("/cache");
ui_print(" ");
ui_print("-----Installing-----");
show_progress(0.500000, 40);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
ui_print("Extracting zImage...");
package_extract_dir("kernel", "/tmp");
ui_print("Adding kernel boot.img...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Packaging boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk1p12", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
assert(write_raw_image("/tmp/newboot.img", "boot");
delete("/tmp/boot.img"));
run_program("/sbin/busybox", "umount", "/system");
ui_print(" ");
ui_print("---Ding, Your Done---");
ui_print(" ");
show_progress(0.100000, 0);
