ui_print("BDA-Vivid Kernel Flasher");
ui_print("HTC Vivid/Holiday Customized");
set_progress(1.000000);
ui_print("Removing existing modules...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p29", "/system");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0666, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/abootimg");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
ui_print("--Replacing kernel in boot.img...");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-k", "/tmp/zImage");
ui_print("--Flashing New boot.img ...");
run_program("/tmp/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p22");;
ui_print("Done!");
